{
  "name": "aitherzero-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server exposing AitherZero infrastructure automation framework to AI agents",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js",
    "test": "npm run test:tools && npm run test:integration",
    "test:tools": "node test/test-tools.js",
    "test:integration": "node test/test-integration.js",
    "lint": "eslint . --ext .js",
    "docs": "node scripts/generate-docs.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "infrastructure",
    "automation",
    "powershell",
    "opentofu",
    "terraform",
    "ai-tools"
  ],
  "author": "AitherZero Development Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "joi": "^17.11.0",
    "node-powershell": "^4.0.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wizzense/AitherZero.git"
  },
  "mcp": {
    "server": {
      "name": "aitherzero",
      "version": "1.0.0",
      "description": "Comprehensive infrastructure automation toolkit",
      "tools": [
        "aither_patch_workflow",
        "aither_lab_automation",
        "aither_backup_management",
        "aither_dev_environment",
        "aither_iso_management",
        "aither_testing_framework",
        "aither_infrastructure_deployment",
        "aither_remote_connection",
        "aither_credential_management",
        "aither_logging_system",
        "aither_parallel_execution",
        "aither_script_management",
        "aither_maintenance_operations",
        "aither_repo_sync"
      ]
    }
  }
}
